GRABBERCLASS|PHDKINECTGRABBER|
GRABBERCLASS|PHDPS3EYEGRABBER|
GRABBERCLASS|PHDVIDEOGRABBER|
GENERATORCLASS|PHDGENIMAGE|
GENERATORCLASS|PHDGENVIDEOPLAYER|
GENERATORCLASS|PHDGENFBOSHADER|
GENERATORCLASS|PHDGENSOUNDPLAYER|
GENERATORCLASS|PHDGENELLIPSE|
GENERATORCLASS|PHDGENRECTANGLE|
GENERATORCLASS|PHDGENAURA|
FILTERCLASS|PHDFILTER|FILENAME|DEFORM_SQUARETUNNEL|
FILTERCLASS|PHDFILTER|FILENAME|DEFORM_COSINETUNNEL|
FILTERCLASS|PHDFILTER|FILENAME|DEFORM_FLYINGPLANE|
FILTERCLASS|PHDFILTER|FILENAME|DEFORM_ROTORTUNNEL|
FILTERCLASS|PHDFILTER|FILENAME|DEFORM_DROSTE|
FILTERCLASS|PHDFILTER|FILENAME|DEFORM_RADIALBLUR|
FILTERCLASS|PHDFILTER|FILENAME|DEFORM_METAMATERIAL|
FILTERCLASS|PHDFILTER|FILENAME|FILTER_OUTLINEGLOW|
FILTERCLASS|PHDFILTER|FILENAME|FILTER_PIXELATION|
FILTERCLASS|PHDFILTER|FILENAME|FILTER_WARHOL|
FILTERCLASS|PHDFILTER|FILENAME|FILTER_GOLDEN|
FILTERCLASS|PHDFILTER|FILENAME|FILTER_DOUBLEMIRROR|
CLIP|PHDTRACKCONTROL|VISUAL|635|126|160|120|
CLIPITEM|GENERATOR|PHDGENIMAGE|FILENAME|BLACKOUT.PNG|
CLIPITEM|GENERATOR|PHDGENVIDEOPLAYER|FILENAME|VIDEO_0.MOV|LOOPSTATE|NORMAL|PLAYMODE|BEGIN|
CLIPITEM|GENERATOR|PHDGENVIDEOPLAYER|FILENAME|VIDEO_1.MOV|LOOPSTATE|NONE|PLAYMODE|BEGIN|
CLIPITEM|GENERATOR|PHDGENVIDEOPLAYER|FILENAME|VIDEO_2.MOV|LOOPSTATE|NONE|PLAYMODE|BEGIN|
CLIPITEM|GENERATOR|PHDGENVIDEOPLAYER|FILENAME|VIDEO_3.MOV|LOOPSTATE|NONE|PLAYMODE|BEGIN|
CLIPITEM|GENERATOR|PHDGENVIDEOPLAYER|FILENAME|VIDEO_4.MOV|LOOPSTATE|NONE|PLAYMODE|BEGIN|
CLIPITEM|GENERATOR|PHDGENVIDEOPLAYER|FILENAME|VIDEO_5.MOV|LOOPSTATE|NONE|PLAYMODE|BEGIN|
CLIPITEM|GENERATOR|PHDGENVIDEOPLAYER|FILENAME|VIDEO_6.MOV|LOOPSTATE|NONE|PLAYMODE|BEGIN|
CLIP|PHDTRACKCONTROL|AUDIO|630|293|160|120|
CLIPITEM|GENERATOR|PHDGENIMAGE|FILENAME|BLACKOUT.PNG|
CLIPITEM|GENERATOR|PHDGENFBOSHADER|FILENAME|FIREASCENDING|
CLIPITEM|GENERATOR|PHDGENFBOSHADER|FILENAME|NOISEDSKYSMOKESUN|
CLIPITEM|GENERATOR|PHDGENFBOSHADER|FILENAME|SUNSET|
CLIPITEM|GENERATOR|PHDGENFBOSHADER|FILENAME|BRICKSREDANDLIGHT|
CLIPITEM|GENERATOR|PHDGENFBOSHADER|FILENAME|LIGHTWING|
CLIPITEM|GENERATOR|PHDGENFBOSHADER|FILENAME|ECLIPSE|
MASTEROUTPUT|OUTMAP|499|458|757|540|1024|768|
SHAPESCHEMA|SKEMA_A|8|
SHAPE|OUTMAP_0|0|
GIMBAL|0|495|509|87.2066|86.5794|100|100|
VERTEXCOUNT|4|-0.88296|-1.24741|0.756823|-1.10881|0.65362|0.750756|-0.550417|0.669905|
SHAPE|OUTMAP_3|0|
GIMBAL|2.48955|836|485|77.9295|99|100|100|
VERTEXCOUNT|4|-0.89963|-1.17237|0.779234|-1.23994|1.10252|0.659895|-0.853534|0.732192|
SHAPE|OUTMAP_4|0|
GIMBAL|0|591|394|31.257|33.541|100|100|
VERTEXCOUNT|4|-0.287935|-1.49071|1.43968|-1.4609|1.02377|0.447214|-0.67185|0.541549|
SHAPE|OUTMAP_5|0|
GIMBAL|0|643|321|55|21.0238|100|100|
VERTEXCOUNT|4|-0.672727|-0.523217|0.854546|-0.618347|1.32727|1.14156|-1.23636|1.23669|
SHAPE|OUTMAP_5A|0|
GIMBAL|0|644|446|59.3043|35.1141|100|100|
VERTEXCOUNT|4|-1.2642|-0.98|1.54233|-1.1|0.922869|0.76|-0.884942|0.7|
SHAPE|OUTMAP_6|0|
GIMBAL|0|516|172|490.009|141.032|100|100|
VERTEXCOUNT|4|-1|-1|1|-1|1|1|-1|1|
SHAPE|OUTMAP_7|0|
GIMBAL|0|699|360|35.2278|28.1603|100|100|
VERTEXCOUNT|4|-0.993533|-0.568176|0.510959|-0.568176|0.993532|1.63351|-0.652893|1.81106|
SHAPE|OUTMAP_8|0|
GIMBAL|0|650|379|21.095|23.8537|100|100|
VERTEXCOUNT|4|-0.616259|-1.34151|0.758474|-1.46728|1.27992|1.25767|-1.32733|1.34151|
DESIGNERCOUNT|2|
DESIGNER|SLICES|23|35|459|978|640|1440|
SHAPESCHEMA|DGN|7|
SHAPE|SLICES_0|0|
GIMBAL|0|324|282|148|187.043|100|100|
VERTEXCOUNT|4|-1|-1|1|-1|1|1|-1|1|
SHAPE|SLICES_1|0|
GIMBAL|0|322|799|104.173|60.4152|100|100|
VERTEXCOUNT|4|-1.16153|-0.430356|1.39192|-0.562773|0.998339|1.73797|-0.777553|1.80418|
SHAPE|SLICES_2|0|
GIMBAL|0|327|1155|147|187|100|100|
VERTEXCOUNT|4|-1|-1|1|-1|1|1|-1|1|
SHAPE|SLICES_3|0|
GIMBAL|0|220|710|33.3766|40|100|100|
VERTEXCOUNT|4|-2.81634|-1.6|2.63658|-1.725|2.12724|1.5|-0.479378|1.675|
SHAPE|SLICES_4|0|
GIMBAL|0|313|605|88.1419|60|100|100|
VERTEXCOUNT|4|-0.782829|-1.25|0.99839|-1.23333|1.88333|0.566667|-2.04216|0.683333|
SHAPE|SLICES_5|0|
GIMBAL|0|405|705|77.0065|33.0151|100|100|
VERTEXCOUNT|4|-0.714226|-1.84764|0.98693|-1.93851|0.870056|1.90822|-0.181803|1.90822|
SHAPE|SLICES_6|0|
GIMBAL|0|335|734|26.0768|24|100|100|
VERTEXCOUNT|4|-1.0354|-3.875|0.575224|-3.875|2.1475|1.41667|-1.76402|1.5|
DESIGNER|PLANES|889|111|352|273|640|480|
SHAPESCHEMA|DGN|1|
SHAPE|PLANES_0|0|
GIMBAL|0|318|241|320.762|249.56|100|100|
VERTEXCOUNT|4|-1|-1|1|-1|1|1|-1|1|
LINKSCHEMACOUNT|2|
LINKSCHEMA|SKEMA_A|8|
LINK|SLICES|SLICES_0|OUTMAP|OUTMAP_0|NAO|NAO|
LINK|SLICES|SLICES_2|OUTMAP|OUTMAP_3|NAO|NAO|
LINK|SLICES|SLICES_3|OUTMAP|OUTMAP_4|NAO|NAO|
LINK|SLICES|SLICES_5|OUTMAP|OUTMAP_7|NAO|NAO|
LINK|SLICES|SLICES_6|OUTMAP|OUTMAP_8|NAO|NAO|
LINK|SLICES|SLICES_4|OUTMAP|OUTMAP_5|NAO|NAO|
LINK|PLANES|PLANES_0|OUTMAP|OUTMAP_6|NAO|NAO|
LINK|SLICES|SLICES_1|OUTMAP|OUTMAP_5A|NAO|NAO|
LINKSCHEMA|SKEMA_B|1|
LINK|PLANES|PLANES_0|OUTMAP|OUTMAP_6|NAO|NAO|
PROJECTOR|PHDPROJECTOR|SCREEN_W|4|0|0|1024|0|1024|768|0|768|1305|8|2546|25|2498|780|1350|778|
